digraph g{node[shape = "box"];nodo0[label = "inicio;inicio"];
nodo1[label = "sentencias;sentencias"];
nodo0->nodo1;
nodo2[label = "ddl;ddl"];
nodo1->nodo2;
nodo3[label = "crear;crear"];
nodo2->nodo3;
nodo4[label = "base_datos;base_datos"];
nodo3->nodo4;
nodo5[label = "id;ejemplo1"];
nodo3->nodo5;
nodo6[label = "ddl;ddl"];
nodo1->nodo6;
nodo7[label = "usar;usar"];
nodo6->nodo7;
nodo8[label = "id;ejemplo1"];
nodo7->nodo8;
nodo9[label = "ddl;ddl"];
nodo1->nodo9;
nodo10[label = "crear;crear"];
nodo9->nodo10;
nodo11[label = "objeto;objeto"];
nodo10->nodo11;
nodo12[label = "id;direccion"];
nodo10->nodo12;
nodo13[label = "atrTabla;atrTabla"];
nodo10->nodo13;
nodo14[label = "tipo;integer"];
nodo13->nodo14;
nodo15[label = "id;avenida"];
nodo13->nodo15;
nodo16[label = "atrTabla;atrTabla"];
nodo10->nodo16;
nodo17[label = "tipo;integer"];
nodo16->nodo17;
nodo18[label = "id;calle"];
nodo16->nodo18;
nodo19[label = "atrTabla;atrTabla"];
nodo10->nodo19;
nodo20[label = "tipo;text"];
nodo19->nodo20;
nodo21[label = "id;nombre"];
nodo19->nodo21;
nodo22[label = "atrTabla;atrTabla"];
nodo10->nodo22;
nodo23[label = "tipo;text"];
nodo22->nodo23;
nodo24[label = "id;descripcion"];
nodo22->nodo24;
nodo25[label = "ddl;ddl"];
nodo1->nodo25;
nodo26[label = "crear;crear"];
nodo25->nodo26;
nodo27[label = "tabla;tabla"];
nodo26->nodo27;
nodo28[label = "id;estudiante"];
nodo26->nodo28;
nodo29[label = "atrTabla;atrTabla"];
nodo26->nodo29;
nodo30[label = "tipo;integer"];
nodo29->nodo30;
nodo31[label = "id;id"];
nodo29->nodo31;
nodo32[label = "complemento;llave_primaria"];
nodo29->nodo32;
nodo33[label = "complemento;autoincrementable"];
nodo29->nodo33;
nodo34[label = "atrTabla;atrTabla"];
nodo26->nodo34;
nodo35[label = "tipo;text"];
nodo34->nodo35;
nodo36[label = "id;nombre"];
nodo34->nodo36;
nodo37[label = "complemento;no_nulo"];
nodo34->nodo37;
nodo38[label = "atrTabla;atrTabla"];
nodo26->nodo38;
nodo39[label = "tipo;date"];
nodo38->nodo39;
nodo40[label = "id;fh_nac"];
nodo38->nodo40;
nodo41[label = "complemento;no_nulo"];
nodo38->nodo41;
nodo42[label = "atrTabla;atrTabla"];
nodo26->nodo42;
nodo43[label = "tipo;bool"];
nodo42->nodo43;
nodo44[label = "id;trabaja"];
nodo42->nodo44;
nodo45[label = "atrTabla;atrTabla"];
nodo26->nodo45;
nodo46[label = "tipo;direccion"];
nodo45->nodo46;
nodo47[label = "id;direccion"];
nodo45->nodo47;
nodo48[label = "ddl;ddl"];
nodo1->nodo48;
nodo49[label = "crear;crear"];
nodo48->nodo49;
nodo50[label = "tabla;tabla"];
nodo49->nodo50;
nodo51[label = "id;curso"];
nodo49->nodo51;
nodo52[label = "atrTabla;atrTabla"];
nodo49->nodo52;
nodo53[label = "tipo;integer"];
nodo52->nodo53;
nodo54[label = "id;id"];
nodo52->nodo54;
nodo55[label = "complemento;llave_primaria"];
nodo52->nodo55;
nodo56[label = "complemento;autoincrementable"];
nodo52->nodo56;
nodo57[label = "atrTabla;atrTabla"];
nodo49->nodo57;
nodo58[label = "tipo;text"];
nodo57->nodo58;
nodo59[label = "id;nombre"];
nodo57->nodo59;
nodo60[label = "complemento;no_nulo"];
nodo57->nodo60;
nodo61[label = "atrTabla;atrTabla"];
nodo49->nodo61;
nodo62[label = "tipo;integer"];
nodo61->nodo62;
nodo63[label = "id;creditos"];
nodo61->nodo63;
nodo64[label = "complemento;no_nulo"];
nodo61->nodo64;
nodo65[label = "ddl;ddl"];
nodo1->nodo65;
nodo66[label = "crear;crear"];
nodo65->nodo66;
nodo67[label = "tabla;tabla"];
nodo66->nodo67;
nodo68[label = "id;asignacion"];
nodo66->nodo68;
nodo69[label = "atrTabla;atrTabla"];
nodo66->nodo69;
nodo70[label = "tipo;integer"];
nodo69->nodo70;
nodo71[label = "id;id"];
nodo69->nodo71;
nodo72[label = "complemento;llave_primaria"];
nodo69->nodo72;
nodo73[label = "complemento;autoincrementable"];
nodo69->nodo73;
nodo74[label = "atrTabla;atrTabla"];
nodo66->nodo74;
nodo75[label = "tipo;datetime"];
nodo74->nodo75;
nodo76[label = "id;fh_asignacion"];
nodo74->nodo76;
nodo77[label = "complemento;no_nulo"];
nodo74->nodo77;
nodo78[label = "atrTabla;atrTabla"];
nodo66->nodo78;
nodo79[label = "tipo;integer"];
nodo78->nodo79;
nodo80[label = "id;id_estudiante"];
nodo78->nodo80;
nodo81[label = "complemento;llave_foranea"];
nodo78->nodo81;
nodo82[label = "id;estudiante"];
nodo81->nodo82;
nodo83[label = "atrTabla;atrTabla"];
nodo66->nodo83;
nodo84[label = "tipo;integer"];
nodo83->nodo84;
nodo85[label = "id;id_curso"];
nodo83->nodo85;
nodo86[label = "complemento;llave_foranea"];
nodo83->nodo86;
nodo87[label = "id;curso"];
nodo86->nodo87;
nodo88[label = "ddl;ddl"];
nodo1->nodo88;
nodo89[label = "crear;crear"];
nodo88->nodo89;
nodo90[label = "procedimiento;procedimiento"];
nodo89->nodo90;
nodo91[label = "id;asignar"];
nodo89->nodo91;
nodo92[label = "atrTabla;atrTabla"];
nodo89->nodo92;
nodo93[label = "tipo;integer"];
nodo92->nodo93;
nodo94[label = "id;@id_e"];
nodo92->nodo94;
nodo95[label = "atrTabla;atrTabla"];
nodo89->nodo95;
nodo96[label = "tipo;integer"];
nodo95->nodo96;
nodo97[label = "id;@id_c"];
nodo95->nodo97;
nodo98[label = "sentencias;sentencias"];
nodo89->nodo98;
nodo99[label = "ssl;ssl"];
nodo98->nodo99;
nodo100[label = "declaracion;declaracion"];
nodo99->nodo100;
nodo101[label = "tipo;integer"];
nodo100->nodo101;
nodo102[label = "variables;variables"];
nodo100->nodo102;
nodo103[label = "id;@estudiante"];
nodo102->nodo103;
nodo104[label = "valor;valor"];
nodo100->nodo104;
nodo105[label = "valor;valor"];
nodo104->nodo105;
nodo106[label = "valor;valor"];
nodo105->nodo106;
nodo107[label = "valor;valor"];
nodo106->nodo107;
nodo108[label = "valor;valor"];
nodo107->nodo108;
nodo109[label = "valor;valor"];
nodo108->nodo109;
nodo110[label = "contar;contar"];
nodo109->nodo110;
nodo111[label = "seleccionar;seleccionar"];
nodo110->nodo111;
nodo112[label = "*;*"];
nodo111->nodo112;
nodo113[label = "enviados;enviados"];
nodo111->nodo113;
nodo114[label = "valor;valor"];
nodo113->nodo114;
nodo115[label = "valor;valor"];
nodo114->nodo115;
nodo116[label = "valor;valor"];
nodo115->nodo116;
nodo117[label = "valor;valor"];
nodo116->nodo117;
nodo118[label = "valor;valor"];
nodo117->nodo118;
nodo119[label = "valor;valor"];
nodo118->nodo119;
nodo120[label = "llamada;llamada"];
nodo119->nodo120;
nodo121[label = "id;estudiante"];
nodo120->nodo121;
nodo122[label = "donde;donde"];
nodo111->nodo122;
nodo123[label = "valor;valor"];
nodo122->nodo123;
nodo124[label = "valor;valor"];
nodo123->nodo124;
nodo125[label = "valor;valor"];
nodo124->nodo125;
nodo126[label = "valor;valor"];
nodo125->nodo126;
nodo127[label = "valor;valor"];
nodo126->nodo127;
nodo128[label = "valor;valor"];
nodo127->nodo128;
nodo129[label = "llamada;llamada"];
nodo128->nodo129;
nodo130[label = "id;id"];
nodo129->nodo130;
nodo131[label = "igualigual;=="];
nodo125->nodo131;
nodo132[label = "valor;valor"];
nodo125->nodo132;
nodo133[label = "valor;valor"];
nodo132->nodo133;
nodo134[label = "valor;valor"];
nodo133->nodo134;
nodo135[label = "llamada;llamada"];
nodo134->nodo135;
nodo136[label = "id;@id_e"];
nodo135->nodo136;
nodo137[label = "ssl;ssl"];
nodo98->nodo137;
nodo138[label = "declaracion;declaracion"];
nodo137->nodo138;
nodo139[label = "tipo;integer"];
nodo138->nodo139;
nodo140[label = "variables;variables"];
nodo138->nodo140;
nodo141[label = "id;@curso"];
nodo140->nodo141;
nodo142[label = "valor;valor"];
nodo138->nodo142;
nodo143[label = "valor;valor"];
nodo142->nodo143;
nodo144[label = "valor;valor"];
nodo143->nodo144;
nodo145[label = "valor;valor"];
nodo144->nodo145;
nodo146[label = "valor;valor"];
nodo145->nodo146;
nodo147[label = "valor;valor"];
nodo146->nodo147;
nodo148[label = "contar;contar"];
nodo147->nodo148;
nodo149[label = "seleccionar;seleccionar"];
nodo148->nodo149;
nodo150[label = "*;*"];
nodo149->nodo150;
nodo151[label = "enviados;enviados"];
nodo149->nodo151;
nodo152[label = "valor;valor"];
nodo151->nodo152;
nodo153[label = "valor;valor"];
nodo152->nodo153;
nodo154[label = "valor;valor"];
nodo153->nodo154;
nodo155[label = "valor;valor"];
nodo154->nodo155;
nodo156[label = "valor;valor"];
nodo155->nodo156;
nodo157[label = "valor;valor"];
nodo156->nodo157;
nodo158[label = "llamada;llamada"];
nodo157->nodo158;
nodo159[label = "id;curso"];
nodo158->nodo159;
nodo160[label = "donde;donde"];
nodo149->nodo160;
nodo161[label = "valor;valor"];
nodo160->nodo161;
nodo162[label = "valor;valor"];
nodo161->nodo162;
nodo163[label = "valor;valor"];
nodo162->nodo163;
nodo164[label = "valor;valor"];
nodo163->nodo164;
nodo165[label = "valor;valor"];
nodo164->nodo165;
nodo166[label = "valor;valor"];
nodo165->nodo166;
nodo167[label = "llamada;llamada"];
nodo166->nodo167;
nodo168[label = "id;id"];
nodo167->nodo168;
nodo169[label = "igualigual;=="];
nodo163->nodo169;
nodo170[label = "valor;valor"];
nodo163->nodo170;
nodo171[label = "valor;valor"];
nodo170->nodo171;
nodo172[label = "valor;valor"];
nodo171->nodo172;
nodo173[label = "llamada;llamada"];
nodo172->nodo173;
nodo174[label = "id;@id_c"];
nodo173->nodo174;
nodo175[label = "ssl;ssl"];
nodo98->nodo175;
nodo176[label = "si;si"];
nodo175->nodo176;
nodo177[label = "valor;valor"];
nodo176->nodo177;
nodo178[label = "valor;valor"];
nodo177->nodo178;
nodo179[label = "valor;valor"];
nodo178->nodo179;
nodo180[label = "valor;valor"];
nodo179->nodo180;
nodo181[label = "valor;valor"];
nodo180->nodo181;
nodo182[label = "valor;valor"];
nodo181->nodo182;
nodo183[label = "llamada;llamada"];
nodo182->nodo183;
nodo184[label = "id;@id_c"];
nodo183->nodo184;
nodo185[label = "mayor;>"];
nodo179->nodo185;
nodo186[label = "valor;valor"];
nodo179->nodo186;
nodo187[label = "valor;valor"];
nodo186->nodo187;
nodo188[label = "valor;valor"];
nodo187->nodo188;
nodo189[label = "numero;0"];
nodo188->nodo189;
nodo190[label = "sentencias;sentencias"];
nodo176->nodo190;
nodo191[label = "ssl;ssl"];
nodo190->nodo191;
nodo192[label = "si;si"];
nodo191->nodo192;
nodo193[label = "valor;valor"];
nodo192->nodo193;
nodo194[label = "valor;valor"];
nodo193->nodo194;
nodo195[label = "valor;valor"];
nodo194->nodo195;
nodo196[label = "valor;valor"];
nodo195->nodo196;
nodo197[label = "valor;valor"];
nodo196->nodo197;
nodo198[label = "valor;valor"];
nodo197->nodo198;
nodo199[label = "llamada;llamada"];
nodo198->nodo199;
nodo200[label = "id;@id_e"];
nodo199->nodo200;
nodo201[label = "mayor;>"];
nodo195->nodo201;
nodo202[label = "valor;valor"];
nodo195->nodo202;
nodo203[label = "valor;valor"];
nodo202->nodo203;
nodo204[label = "valor;valor"];
nodo203->nodo204;
nodo205[label = "numero;0"];
nodo204->nodo205;
nodo206[label = "sentencias;sentencias"];
nodo192->nodo206;
nodo207[label = "dml;dml"];
nodo206->nodo207;
nodo208[label = "insertar;insertar"];
nodo207->nodo208;
nodo209[label = "id;asignacion"];
nodo208->nodo209;
nodo210[label = "enviados;enviados"];
nodo208->nodo210;
nodo211[label = "valor;valor"];
nodo210->nodo211;
nodo212[label = "valor;valor"];
nodo211->nodo212;
nodo213[label = "valor;valor"];
nodo212->nodo213;
nodo214[label = "valor;valor"];
nodo213->nodo214;
nodo215[label = "valor;valor"];
nodo214->nodo215;
nodo216[label = "valor;valor"];
nodo215->nodo216;
nodo217[label = "llamada;llamada"];
nodo216->nodo217;
nodo218[label = "id;id_estudiante"];
nodo217->nodo218;
nodo219[label = "valor;valor"];
nodo210->nodo219;
nodo220[label = "valor;valor"];
nodo219->nodo220;
nodo221[label = "valor;valor"];
nodo220->nodo221;
nodo222[label = "valor;valor"];
nodo221->nodo222;
nodo223[label = "valor;valor"];
nodo222->nodo223;
nodo224[label = "valor;valor"];
nodo223->nodo224;
nodo225[label = "llamada;llamada"];
nodo224->nodo225;
nodo226[label = "id;id_curso"];
nodo225->nodo226;
nodo227[label = "enviados;enviados"];
nodo208->nodo227;
nodo228[label = "valor;valor"];
nodo227->nodo228;
nodo229[label = "valor;valor"];
nodo228->nodo229;
nodo230[label = "valor;valor"];
nodo229->nodo230;
nodo231[label = "valor;valor"];
nodo230->nodo231;
nodo232[label = "valor;valor"];
nodo231->nodo232;
nodo233[label = "valor;valor"];
nodo232->nodo233;
nodo234[label = "llamada;llamada"];
nodo233->nodo234;
nodo235[label = "id;@id_e"];
nodo234->nodo235;
nodo236[label = "valor;valor"];
nodo227->nodo236;
nodo237[label = "valor;valor"];
nodo236->nodo237;
nodo238[label = "valor;valor"];
nodo237->nodo238;
nodo239[label = "valor;valor"];
nodo238->nodo239;
nodo240[label = "valor;valor"];
nodo239->nodo240;
nodo241[label = "valor;valor"];
nodo240->nodo241;
nodo242[label = "llamada;llamada"];
nodo241->nodo242;
nodo243[label = "id;@id_c"];
nodo242->nodo243;
nodo244[label = "sentencias;sentencias"];
nodo192->nodo244;
nodo245[label = "ssl;ssl"];
nodo244->nodo245;
nodo246[label = "imprimir;imprimir"];
nodo245->nodo246;
nodo247[label = "valor;valor"];
nodo246->nodo247;
nodo248[label = "valor;valor"];
nodo247->nodo248;
nodo249[label = "valor;valor"];
nodo248->nodo249;
nodo250[label = "valor;valor"];
nodo249->nodo250;
nodo251[label = "valor;valor"];
nodo250->nodo251;
nodo252[label = "valor;valor"];
nodo251->nodo252;
nodo253[label = "cadena;El usuario ingresado no existe"];
nodo252->nodo253;
nodo254[label = "sentencias;sentencias"];
nodo176->nodo254;
nodo255[label = "ssl;ssl"];
nodo254->nodo255;
nodo256[label = "imprimir;imprimir"];
nodo255->nodo256;
nodo257[label = "valor;valor"];
nodo256->nodo257;
nodo258[label = "valor;valor"];
nodo257->nodo258;
nodo259[label = "valor;valor"];
nodo258->nodo259;
nodo260[label = "valor;valor"];
nodo259->nodo260;
nodo261[label = "valor;valor"];
nodo260->nodo261;
nodo262[label = "valor;valor"];
nodo261->nodo262;
nodo263[label = "cadena;El curso ingresado no existe"];
nodo262->nodo263;
nodo264[label = "ddl;ddl"];
nodo1->nodo264;
nodo265[label = "crear;crear"];
nodo264->nodo265;
nodo266[label = "funcion;funcion"];
nodo265->nodo266;
nodo267[label = "id;creardireccion"];
nodo265->nodo267;
nodo268[label = "atrTabla;atrTabla"];
nodo265->nodo268;
nodo269[label = "tipo;integer"];
nodo268->nodo269;
nodo270[label = "id;@calle"];
nodo268->nodo270;
nodo271[label = "atrTabla;atrTabla"];
nodo265->nodo271;
nodo272[label = "tipo;integer"];
nodo271->nodo272;
nodo273[label = "id;@avenida"];
nodo271->nodo273;
nodo274[label = "atrTabla;atrTabla"];
nodo265->nodo274;
nodo275[label = "tipo;text"];
nodo274->nodo275;
nodo276[label = "id;@nombre"];
nodo274->nodo276;
nodo277[label = "atrTabla;atrTabla"];
nodo265->nodo277;
nodo278[label = "tipo;text"];
nodo277->nodo278;
nodo279[label = "id;@descripcion"];
nodo277->nodo279;
nodo280[label = "tipo;direccion"];
nodo265->nodo280;
nodo281[label = "sentencias;sentencias"];
nodo265->nodo281;
nodo282[label = "ssl;ssl"];
nodo281->nodo282;
nodo283[label = "declaracion;declaracion"];
nodo282->nodo283;
nodo284[label = "tipo;direccion"];
nodo283->nodo284;
nodo285[label = "variables;variables"];
nodo283->nodo285;
nodo286[label = "id;@direc"];
nodo285->nodo286;
nodo287[label = "ssl;ssl"];
nodo281->nodo287;
nodo288[label = "asignacion;asignacion"];
nodo287->nodo288;
nodo289[label = "llamada;llamada"];
nodo288->nodo289;
nodo290[label = "id;@direc"];
nodo289->nodo290;
nodo291[label = "punto;calle"];
nodo289->nodo291;
nodo292[label = "valor;valor"];
nodo288->nodo292;
nodo293[label = "valor;valor"];
nodo292->nodo293;
nodo294[label = "valor;valor"];
nodo293->nodo294;
nodo295[label = "valor;valor"];
nodo294->nodo295;
nodo296[label = "valor;valor"];
nodo295->nodo296;
nodo297[label = "valor;valor"];
nodo296->nodo297;
nodo298[label = "llamada;llamada"];
nodo297->nodo298;
nodo299[label = "id;@calle"];
nodo298->nodo299;
nodo300[label = "ssl;ssl"];
nodo281->nodo300;
nodo301[label = "asignacion;asignacion"];
nodo300->nodo301;
nodo302[label = "llamada;llamada"];
nodo301->nodo302;
nodo303[label = "id;@direc"];
nodo302->nodo303;
nodo304[label = "punto;avenida"];
nodo302->nodo304;
nodo305[label = "valor;valor"];
nodo301->nodo305;
nodo306[label = "valor;valor"];
nodo305->nodo306;
nodo307[label = "valor;valor"];
nodo306->nodo307;
nodo308[label = "valor;valor"];
nodo307->nodo308;
nodo309[label = "valor;valor"];
nodo308->nodo309;
nodo310[label = "valor;valor"];
nodo309->nodo310;
nodo311[label = "llamada;llamada"];
nodo310->nodo311;
nodo312[label = "id;@avenida"];
nodo311->nodo312;
nodo313[label = "ssl;ssl"];
nodo281->nodo313;
nodo314[label = "asignacion;asignacion"];
nodo313->nodo314;
nodo315[label = "llamada;llamada"];
nodo314->nodo315;
nodo316[label = "id;@direc"];
nodo315->nodo316;
nodo317[label = "punto;nombre"];
nodo315->nodo317;
nodo318[label = "valor;valor"];
nodo314->nodo318;
nodo319[label = "valor;valor"];
nodo318->nodo319;
nodo320[label = "valor;valor"];
nodo319->nodo320;
nodo321[label = "valor;valor"];
nodo320->nodo321;
nodo322[label = "valor;valor"];
nodo321->nodo322;
nodo323[label = "valor;valor"];
nodo322->nodo323;
nodo324[label = "llamada;llamada"];
nodo323->nodo324;
nodo325[label = "id;@nombre"];
nodo324->nodo325;
nodo326[label = "ssl;ssl"];
nodo281->nodo326;
nodo327[label = "asignacion;asignacion"];
nodo326->nodo327;
nodo328[label = "llamada;llamada"];
nodo327->nodo328;
nodo329[label = "id;@direc"];
nodo328->nodo329;
nodo330[label = "punto;descripcion"];
nodo328->nodo330;
nodo331[label = "valor;valor"];
nodo327->nodo331;
nodo332[label = "valor;valor"];
nodo331->nodo332;
nodo333[label = "valor;valor"];
nodo332->nodo333;
nodo334[label = "valor;valor"];
nodo333->nodo334;
nodo335[label = "valor;valor"];
nodo334->nodo335;
nodo336[label = "valor;valor"];
nodo335->nodo336;
nodo337[label = "llamada;llamada"];
nodo336->nodo337;
nodo338[label = "id;@descripcion"];
nodo337->nodo338;
nodo339[label = "ddl;ddl"];
nodo281->nodo339;
nodo340[label = "retorno;retorno"];
nodo339->nodo340;
nodo341[label = "valor;valor"];
nodo340->nodo341;
nodo342[label = "valor;valor"];
nodo341->nodo342;
nodo343[label = "valor;valor"];
nodo342->nodo343;
nodo344[label = "valor;valor"];
nodo343->nodo344;
nodo345[label = "valor;valor"];
nodo344->nodo345;
nodo346[label = "valor;valor"];
nodo345->nodo346;
nodo347[label = "llamada;llamada"];
nodo346->nodo347;
nodo348[label = "id;@direc"];
nodo347->nodo348;
}